{
    "name": "test/quan",
    "description": "test",
    "authors": [
        {
            "name": "liangyuquan",
            "email": "363016588@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "app\\start\\": "src/app/start"
        }
    }
}
